# imooc-project-by-claude-code

./: .gitignore  CLAUDE.md
001.产品PRD（产品经理）/: lightledger_后台管理系统_PRD_v1.0.md  个人财务管理产品PRD-V1.0.md
002.产品UI原型（美术设计）/1v1复刻copy2code/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
002.产品UI原型（美术设计）/UI 原型/_1/: code.html
002.产品UI原型（美术设计）/UI 原型/_2/: code.html
002.产品UI原型（美术设计）/UI 原型/_3/: code.html
002.产品UI原型（美术设计）/UI 原型/_4/: code.html
002.产品UI原型（美术设计）/UI 原型/_5/: code.html
002.产品UI原型（美术设计）/UI 原型/_6/: code.html
002.产品UI原型（美术设计）/UI 原型/_7/: code.html
002.产品UI原型（美术设计）/UI 原型/_8/: code.html
002.产品UI原型（美术设计）/UI 原型/lightledger_modern_minimalist/: DESIGN.md
002.产品UI原型（美术设计）/UI 原型/v1.0/: code.html
003.前端代码（前端工程师）/backend/: package-lock.json  package.json
003.前端代码（前端工程师）/backend/prisma/: schema.prisma
003.前端代码（前端工程师）/backend/src/: app.module.ts  main.ts
003.前端代码（前端工程师）/backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
003.前端代码（前端工程师）/backend/src/auth/dto/: auth.dto.ts
003.前端代码（前端工程师）/backend/src/auth/strategies/: jwt.strategy.ts
003.前端代码（前端工程师）/backend/src/categories/: categories.controller.ts  categories.module.ts  categories.service.ts
003.前端代码（前端工程师）/backend/src/categories/dto/: categories.dto.ts
003.前端代码（前端工程师）/backend/src/records/: records.controller.ts  records.module.ts  records.service.ts
003.前端代码（前端工程师）/backend/src/stats/: stats.controller.ts  stats.module.ts  stats.service.ts
003.前端代码（前端工程师）/backend/src/users/: users.controller.ts  users.service.ts
003.前端代码（前端工程师）/frontend/lightledger/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
003.前端代码（前端工程师）/frontend/lightledger/src/: App.jsx  index.css  main.jsx
004.数据库脚本（数据库管理员DBA）/: lightledger_v1.0.sql
005.后端代码（Java工程师）/: README.md  SpringBoot开发规范.md  pom.xml
006.后台管理系统（运营专员）/backend/lightledger-admin/: pom.xml
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/: LightledgerAdminApplication.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/config/: AdminJwtAuthenticationFilter.java  AdminJwtConfig.java  AdminJwtService.java  AdminSecurityConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminDashboardController.java  AdminRecordController.java  AdminReportController.java  AdminUserController.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/mapper/: AdminUserMapper.java  ExpenseCategoryMapper.java  ExpenseRecordMapper.java  UserMapper.java  UserPreferencesMapper.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/model/dto/: AdminAuthResponse.java  AdminLoginRequest.java  ApiResponse.java  DashboardStats.java  PageResult.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/model/entity/: AdminUser.java  ExpenseCategory.java  ExpenseRecord.java  User.java  UserPreferences.java
006.后台管理系统（运营专员）/backend/lightledger-admin/src/main/java/com/lightledger/admin/service/: AdminAuthService.java  AdminCategoryService.java  AdminDashboardService.java  AdminRecordService.java  AdminReportService.java  AdminUserService.java
006.后台管理系统（运营专员）/frontend/lightledger-admin/: index.html  package-lock.json  package.json  tailwind.config.js
006.后台管理系统（运营专员）/frontend/lightledger-admin/src/: App.jsx  index.css
006.后台管理系统（运营专员）/sql/: admin_users.sql
(+72 files in other folders)
